<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitaci칩n XV A침os</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Estilo para pantallas grandes (computadoras) */
        @media (min-width: 768px) {
            iframe {
                height: 100vh;  /* Se ajusta al alto de la pantalla */
            }
        }

        /* Estilo para pantallas peque침as (celulares) */
        @media (max-width: 767px) {
            iframe {
                height: 200vh;  /* Aumentamos la altura para permitir ver m치s contenido */
            }
        }
    </style>
</head>
<body>
    <iframe src="Invitacion.pdf#page=1&view=fitH&zoom=100&toolbar=0&navpanes=0&scrollbar=0"></iframe>
</body>
</html>